# MyBatisCodegenDatabaseFirstApproach1

./: .gitignore  LICENSE  README.md  build.gradle  settings.gradle
.github/workflows/: build-pipeline.yml
src/main/java/demo/mybatiscodegendatabasefirstapproach1/: MyBatisCodegenDatabaseFirstApproach1Application.java
src/main/resources/: application.properties  application.yml  generatorConfig.xml
src/test/java/demo/mybatiscodegendatabasefirstapproach1/: MyBatisCodegenDatabaseFirstApproach1ApplicationTests.java
